<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is a Large Language Model and How Does It Actually Work? | Frank Sitawa</title>
    
    <script>
        // Check theme preference before rendering to avoid flicker
        const currentTheme = localStorage.getItem('theme') || 'dark';
        document.documentElement.setAttribute('data-theme', currentTheme);
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="https://franksitawa.github.io/feed.xml" title="Frank Sitawa" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Is a Large Language Model and How Does It Actually Work? | Frank Sitawa</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What Is a Large Language Model and How Does It Actually Work?" />
<meta name="author" content="franksitawa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ChatGPT, Gemini, Claude — they’re all Large Language Models. But what does that actually mean, and how do they produce such convincing text?" />
<meta property="og:description" content="ChatGPT, Gemini, Claude — they’re all Large Language Models. But what does that actually mean, and how do they produce such convincing text?" />
<link rel="canonical" href="https://franksitawa.github.io/ai/beginners/2026/06/23/llm.html" />
<meta property="og:url" content="https://franksitawa.github.io/ai/beginners/2026/06/23/llm.html" />
<meta property="og:site_name" content="Frank Sitawa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-23T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What Is a Large Language Model and How Does It Actually Work?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"franksitawa"},"dateModified":"2026-06-23T00:00:00+03:00","datePublished":"2026-06-23T00:00:00+03:00","description":"ChatGPT, Gemini, Claude — they’re all Large Language Models. But what does that actually mean, and how do they produce such convincing text?","headline":"What Is a Large Language Model and How Does It Actually Work?","mainEntityOfPage":{"@type":"WebPage","@id":"https://franksitawa.github.io/ai/beginners/2026/06/23/llm.html"},"url":"https://franksitawa.github.io/ai/beginners/2026/06/23/llm.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <canvas id="bg-canvas"></canvas>
    <header>
    <div style="display: flex; align-items: center;">
        <img src="/assets/images/profile.jpeg" alt="Frank Sitawa" class="nav-profile-pic">
        <a href="/" class="site-title">Frank Sitawa</a>
    </div>
    <nav style="align-items: center;">
        
        <a href="/" >Home</a>
        
        <a href="/blog.html" >Blog</a>
        
        <a href="/portfolio.html" >Portfolio</a>
        
        <a href="/cv.html" >CV</a>
        
        <a href="/about.html" >About</a>
        
        <button id="theme-toggle" aria-label="Toggle Dark/Light Mode" style="background: none; border: none; cursor: pointer; color: var(--text-color); font-size: 1.2rem; padding: 0;">
            <svg id="theme-icon-dark" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            <svg id="theme-icon-light" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        </button>
    </nav>
</header>
    <main>
        <article style="padding-top: 1rem;">
    <div class="post-header">
        <h1 class="post-title">What Is a Large Language Model and How Does It Actually Work?</h1>
        <div class="post-meta" style="margin-bottom: 2rem;">
            23 Jun 2026
            
            
            &bull; By <a href="/authors/franksitawa.html">Frank Sitawa</a>
            
        </div>
    </div>

    <div class="post-content">
        <p>ChatGPT, Gemini, Claude — you’ve heard the names. They’re all <strong>Large Language Models</strong>, or LLMs. But what does that actually mean? And how does a piece of software produce text that sounds like a human wrote it?</p>

<p>Let’s break it down without the jargon.</p>

<h2 id="it-starts-with-prediction">It Starts With Prediction</h2>

<p>At its core, an LLM does one thing: it predicts the next word.</p>

<p>Given the sentence <em>“The capital of France is…“</em>, it predicts <em>“Paris”</em>. Given <em>“She opened the door and…“</em>, it predicts something that fits — <em>“walked in”</em>, <em>“screamed”</em>, whatever makes sense in context.</p>

<p>That sounds simple. But do this billions of times, across hundreds of billions of words of text, and something remarkable happens: the model starts to develop a deep sense of language, facts, reasoning patterns, even tone.</p>

<h2 id="how-it-learns">How It Learns</h2>

<p>LLMs are trained on massive amounts of text — books, websites, code, articles. During training, the model reads a sentence, tries to predict the next word, checks if it got it right, and adjusts its internal settings slightly based on the error. Repeat this trillions of times.</p>

<p>The model never memorises text word for word. Instead, it learns <em>patterns</em> — grammar, facts, how arguments are structured, how questions are typically answered.</p>

<h2 id="what-large-actually-means">What “Large” Actually Means</h2>

<p>The “large” in Large Language Model refers to the number of <strong>parameters</strong> — the internal numerical settings the model adjusts during training. GPT-4 is estimated to have over a trillion parameters. More parameters generally means more capacity to capture nuance and handle complex tasks.</p>

<p>More parameters also means more computing power needed, which is why training frontier models costs tens of millions of dollars.</p>

<h2 id="why-they-sound-so-human">Why They Sound So Human</h2>

<p>Because they’re trained on human-written text. The model has seen how humans explain things, argue, joke, apologise, and teach. It learned to mirror those patterns.</p>

<p>It doesn’t <em>understand</em> in the way you do. There’s no meaning behind the words for the model — just statistical relationships between tokens. But those relationships are rich enough to produce output that’s often indistinguishable from human writing.</p>

<h2 id="the-limitation-to-keep-in-mind">The Limitation to Keep in Mind</h2>

<p>LLMs are frozen at training time. They don’t learn from your conversations, and they don’t know what happened after their training cutoff. That’s exactly why RAG (see the previous post) exists — to give them access to fresh, specific information at query time.</p>

<hr />
<p><em>Frank Sitawa is an AI &amp; Fullstack Engineer based in Nairobi, Kenya.</em></p>

    </div>
    
    <hr>
    <a href="/blog.html">&larr; Back to Blog</a>
</article>
    </main>
    <footer>
    <p>&copy; 2026 Frank Sitawa. Built with Jekyll & GitHub Pages.</p>
</footer>

    
    <!-- Three.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="/assets/js/3d-background.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('theme-toggle');
            const iconDark = document.getElementById('theme-icon-dark');
            const iconLight = document.getElementById('theme-icon-light');

            function updateIcons(theme) {
                if (theme === 'light') {
                    iconDark.style.display = 'block';
                    iconLight.style.display = 'none';
                } else {
                    iconDark.style.display = 'none';
                    iconLight.style.display = 'block';
                }
            }

            const currentTheme = localStorage.getItem('theme') || 'dark';
            updateIcons(currentTheme);

            if(toggleButton) {
                toggleButton.addEventListener('click', () => {
                    let theme = document.documentElement.getAttribute('data-theme');
                    theme = (theme === 'dark') ? 'light' : 'dark';
                    document.documentElement.setAttribute('data-theme', theme);
                    localStorage.setItem('theme', theme);
                    updateIcons(theme);
                    window.dispatchEvent(new Event('themechange'));
                });
            }
        });
    </script>
</body>

</html>